{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "Very not secret for local testing only",
  "ConnectionStrings": {
    "MainDBConnection": "Data Source=(localdb)\\MSSQLLOCALDB; Initial Catalog=InventoryDB"
  }

}
